
.has-transition {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.side-menu {
  top: 0;
  left: 0;
  height: 100%;
  position: fixed;

  .category-icon-list {
    padding: 160px 5px 0 5px;
    height: 100%;
    list-style-type: none;
    float: left;
    z-index: 10;
    position: absolute;

    .category-icon {
      width: 30px;
    }
  }

  .category-list {
    height: 100%;
    padding: 160px 10px 0 42px;
    list-style-type: none;
    float: left;
    background-color: #46acdb;
    z-index: 9;
    position: absolute;

    .category {
      cursor: pointer;
      color: #f5f5f5;
    }
  }

  .post-list {
    height: 100%;
    float: left;
    padding: 160px 10px 0 20px;
    list-style-type: none;
    opacity: 0;
    margin-left: 112px;
    background-color: rgba(255, 255, 255, .9);
    display: none;

    .post {
      cursor: pointer;
    }

    &.selected {
      opacity: 1;
      margin-left: 132px;
    }
  }
}

.tutorial-list {
  list-style-type: none;

  li {
    list-style-type: none;
  }
  margin-top: 160px;
}

.page-content {
  max-width: 960px;
  padding-right: 40px;
  margin-left: 200px;
}

.post-content {
  padding-bottom: 100px;
}