
.has-transition {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.profile-info-container {
  margin: 30px 0;

  .user-name {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .user-info {
    color: #aaaaaa;
    font-size: 16px;
    line-height: 20px;

    a {
      color: inherit;

      &:hover {
        color: #cccccc;
      }
    }
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  img {
    width: 16px;
    height: 16px;
  }

}

.libraries-container {
  .library {
    margin-bottom: 40px;
  }
}